﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1-API", "1-API", "{845B3DFE-EDA3-4625-B163-BB445E0EBC1D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2-Domain", "2-Domain", "{216C312E-8320-4BD3-8ABA-B02042418945}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3-Infra", "3-Infra", "{30D09B91-8B16-4C06-975C-E4A616867354}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ioasys.Domain", "Ioasys.Domain\Ioasys.Domain.csproj", "{EA4E9F6E-00D2-4F7C-B4CC-89F1B938436B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ioasys.Shared", "Ioasys.Shared\Ioasys.Shared.csproj", "{4915F505-89BD-4F3A-AC28-32C0D8CD32D9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ioasys.Api", "Ioasys.Api\Ioasys.Api.csproj", "{7964710F-BBD3-4ACD-B801-000EDE975E4F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ioasys.Infra", "Ioasys.Infra\Ioasys.Infra.csproj", "{E43F0489-0189-41C5-92DA-98421D11D646}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA4E9F6E-00D2-4F7C-B4CC-89F1B938436B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA4E9F6E-00D2-4F7C-B4CC-89F1B938436B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA4E9F6E-00D2-4F7C-B4CC-89F1B938436B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA4E9F6E-00D2-4F7C-B4CC-89F1B938436B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4915F505-89BD-4F3A-AC28-32C0D8CD32D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4915F505-89BD-4F3A-AC28-32C0D8CD32D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4915F505-89BD-4F3A-AC28-32C0D8CD32D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4915F505-89BD-4F3A-AC28-32C0D8CD32D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{7964710F-BBD3-4ACD-B801-000EDE975E4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7964710F-BBD3-4ACD-B801-000EDE975E4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7964710F-BBD3-4ACD-B801-000EDE975E4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7964710F-BBD3-4ACD-B801-000EDE975E4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E43F0489-0189-41C5-92DA-98421D11D646}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E43F0489-0189-41C5-92DA-98421D11D646}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E43F0489-0189-41C5-92DA-98421D11D646}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E43F0489-0189-41C5-92DA-98421D11D646}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{EA4E9F6E-00D2-4F7C-B4CC-89F1B938436B} = {216C312E-8320-4BD3-8ABA-B02042418945}
		{4915F505-89BD-4F3A-AC28-32C0D8CD32D9} = {216C312E-8320-4BD3-8ABA-B02042418945}
		{7964710F-BBD3-4ACD-B801-000EDE975E4F} = {845B3DFE-EDA3-4625-B163-BB445E0EBC1D}
		{E43F0489-0189-41C5-92DA-98421D11D646} = {30D09B91-8B16-4C06-975C-E4A616867354}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {853696F2-72F4-44F5-A03C-F02FC180EC79}
	EndGlobalSection
EndGlobal
